# OpenAI Configuration
OPENAI_API_KEY=your_openai_api_key_here

# SERP API Configuration
SERPER_API_KEY=your_serper_dev_api_key_here

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=your_supabase_project_url_here
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key_here
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key_here

S3_ENDPOINT="http://127.0.0.1:54321/storage/v1/s3"
S3_ACCESS_KEY_ID=your_storage_access_key_id_here
S3_SECRET_ACCESS_KEY=your_storage_secret_access_key_here
S3_REGION="local"
S3_BUCKET="scrapped_data"

# Optional: LangSmith Configuration
LANGCHAIN_API_KEY=your_langchain_api_key_here
LANGCHAIN_TRACING_V2=false
LANGCHAIN_PROJECT=seo-rag
